cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d6daaf03cfa70daa9519ae7bc353db90c943ec82316f34430dc9c8f229262ea

name:           puddle
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/puddle#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable puddle
  main-is: Main.hs
  other-modules:
      Paths_puddle
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
